body {
	text-align: center;
}

.wrap {
	display: flex;
	justify-content: center;
}

.grid-container {
	display: grid;
	grid-template-rows: repeat(8, 100px);
	grid-template-columns: repeat(8, 100px);
	grid-gap: 3px;
	background-color: black;
	padding: 12px;
}

.grid-item {
	background-color: green;
}

[data-color="black"]::after,
[data-color="white"]::after{
	content: '';
	display: block;
	height: 100%;
	border-radius: 50%;
}

[data-color="black"]::after {
	background-color: black;
}

[data-color="white"]::after {
	background-color: white;
}